VITE_SUPABASE_PROJECT_ID="kusgebrwhgfzdztthgmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1c2dlYnJ3aGdmemR6dHRoZ21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDYwODAsImV4cCI6MjA3NTYyMjA4MH0.97YJM28hadkMblU4OYRuMMMufKinYjDxBLd-sNbXX0E"
VITE_SUPABASE_URL="https://kusgebrwhgfzdztthgmr.supabase.co"
